# UCF file for the Papilio ONE board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P91    [GND] [B00] P85    P86 [A15]
# [2V5] [C01] P92    [2V5] [B01] P83    P84 [A14]
# [3V3] [C02] P94    [3V3] [B02] P78    P79 [A13]
# [5V0] [C03] P95    [5V0] [B03] P71    P70 [A12]
#       [C04] P98          [B04] P68    P67 [A11] [5V0]
#       [C05] P2           [B05] P66    P65 [A10] [3V3]
#       [C06] P3           [B06] P63    P62 [A09] [2V5]
#       [C07] P4           [B07] P61    P60 [A08] [GND]
# [GND] [C08] P5     [GND] [B08] P58    P57 [A07]
# [2V5] [C09] P9     [2V5] [B09] P54    P53 [A06]
# [3V3] [C10] P10    [3V3] [B10] P41    P40 [A05]
# [5V0] [C11] P11    [5V0] [B11] P36    P35 [A04]
#       [C12] P12          [B12] P34    P33 [A03] [5V0]
#       [C13] P15          [B13] P32    P26 [A02] [3V3]
#       [C14] P16          [B14] P25    P23 [A01] [2V5]
#       [C15] P17          [B15] P22    P18 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P99;
CONFIG PROHIBIT=P43;
CONFIG PROHIBIT=P42;
CONFIG PROHIBIT=P39;
CONFIG PROHIBIT=P49;
CONFIG PROHIBIT=P48;
CONFIG PROHIBIT=P47;

NET input(0)  LOC="P18" | IOSTANDARD=LVTTL | PULLUP;                       # A0
NET input(1)  LOC="P23" | IOSTANDARD=LVTTL | PULLUP;                       # A1
NET input(2)  LOC="P26" | IOSTANDARD=LVTTL | PULLUP;                       # A2
NET input(3)  LOC="P33" | IOSTANDARD=LVTTL | PULLUP;                       # A3
NET input(4)  LOC="P35" | IOSTANDARD=LVTTL | PULLUP;                       # A4
NET input(5)  LOC="P40" | IOSTANDARD=LVTTL | PULLUP;                       # A5
NET input(6)  LOC="P53" | IOSTANDARD=LVTTL | PULLUP;                       # A6
NET input(7)  LOC="P57" | IOSTANDARD=LVTTL | PULLUP;                       # A7
NET input(8)  LOC="P60" | IOSTANDARD=LVTTL | PULLUP;                       # A8
NET input(9)  LOC="P62" | IOSTANDARD=LVTTL | PULLUP;                       # A9
NET input(10) LOC="P65" | IOSTANDARD=LVTTL | PULLUP;                       # A10
NET input(11) LOC="P67" | IOSTANDARD=LVTTL | PULLUP;                       # A11
NET input(12) LOC="P70" | IOSTANDARD=LVTTL | PULLUP;                       # A12
NET input(13) LOC="P79" | IOSTANDARD=LVTTL | PULLUP;                       # A13
NET input(14) LOC="P84" | IOSTANDARD=LVTTL | PULLUP;                       # A14
NET input(15) LOC="P86" | IOSTANDARD=LVTTL | PULLUP;                       # A15
NET input(16) LOC="P17" | IOSTANDARD=LVTTL | PULLUP;                       # C0
NET input(17) LOC="P16" | IOSTANDARD=LVTTL | PULLUP;                       # C1
NET input(18) LOC="P15" | IOSTANDARD=LVTTL | PULLUP;                       # C2
NET input(19) LOC="P12" | IOSTANDARD=LVTTL | PULLUP;                       # C3
NET input(20) LOC="P11" | IOSTANDARD=LVTTL | PULLUP;                       # C4
NET input(21) LOC="P10" | IOSTANDARD=LVTTL | PULLUP;                       # C5
NET input(22) LOC="P9"  | IOSTANDARD=LVTTL | PULLUP;                       # C6
NET input(23) LOC="P5"  | IOSTANDARD=LVTTL | PULLUP;                       # C7
NET input(24) LOC="P4"  | IOSTANDARD=LVTTL | PULLUP;                       # C8
NET input(25) LOC="P3"  | IOSTANDARD=LVTTL | PULLUP;                       # C9
NET input(26) LOC="P2"  | IOSTANDARD=LVTTL | PULLUP;                       # C10
NET input(27) LOC="P98" | IOSTANDARD=LVTTL | PULLUP;                       # C11
NET input(28) LOC="P95" | IOSTANDARD=LVTTL | PULLUP;                       # C12
NET input(29) LOC="P94" | IOSTANDARD=LVTTL | PULLUP;                       # C13
NET input(30) LOC="P92" | IOSTANDARD=LVTTL | PULLUP;                       # C14
NET input(31) LOC="P91" | IOSTANDARD=LVTTL | PULLUP;                       # C15
NET CLK       LOC="P89" | IOSTANDARD=LVTTL | PERIOD=31.25ns;      	      # CLK
NET RX        LOC="P88" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # RX
NET TX        LOC="P90" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # TX

NET extClockIn LOC="P85" | IOSTANDARD=LVTTL ;			                     
NET extTriggerIn LOC="P83" | IOSTANDARD=LVTTL ;       		               
NET extTriggerOut LOC="P78" | IOSTANDARD=LVTTL ;            		         

NET armLED LOC="P22" | IOSTANDARD=LVTTL ;
NET triggerLED LOC="P25" | IOSTANDARD=LVTTL ;
