# UCF file for the Papilio Logic board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET input(16) LOC="P99"  | IOSTANDARD=LVTTL | PULLUP;              # C0
NET input(17) LOC="P97"  | IOSTANDARD=LVTTL | PULLUP;              # C1
NET input(18) LOC="P93"  | IOSTANDARD=LVTTL | PULLUP;              # C2
NET input(19) LOC="P88"  | IOSTANDARD=LVTTL | PULLUP;              # C3
NET input(20) LOC="P85"  | IOSTANDARD=LVTTL | PULLUP;              # C4
NET input(21) LOC="P83"  | IOSTANDARD=LVTTL | PULLUP;              # C5
NET input(22) LOC="P81"  | IOSTANDARD=LVTTL | PULLUP;              # C6
NET input(23) LOC="P79"  | IOSTANDARD=LVTTL | PULLUP;              # C7
NET input(24) LOC="P75"  | IOSTANDARD=LVTTL | PULLUP;              # C8
NET input(25) LOC="P67"  | IOSTANDARD=LVTTL | PULLUP;              # C9
NET input(26) LOC="P62"  | IOSTANDARD=LVTTL | PULLUP;              # C10
NET input(27) LOC="P59"  | IOSTANDARD=LVTTL | PULLUP;              # C11
NET input(28) LOC="P57"  | IOSTANDARD=LVTTL | PULLUP;              # C12
NET input(29) LOC="P55"  | IOSTANDARD=LVTTL | PULLUP;              # C13
NET input(30) LOC="P50"  | IOSTANDARD=LVTTL | PULLUP;              # C14
NET input(31) LOC="P47"  | IOSTANDARD=LVTTL | PULLUP;              # C15
NET input(0)  LOC="P98"  | IOSTANDARD=LVTTL | PULLUP;              # D0
NET input(1)  LOC="P95"  | IOSTANDARD=LVTTL | PULLUP;              # D1
NET input(2)  LOC="P92"  | IOSTANDARD=LVTTL | PULLUP;              # D2
NET input(3)  LOC="P87"  | IOSTANDARD=LVTTL | PULLUP;              # D3
NET input(4)  LOC="P84"  | IOSTANDARD=LVTTL | PULLUP;              # D4
NET input(5)  LOC="P82"  | IOSTANDARD=LVTTL | PULLUP;              # D5
NET input(6)  LOC="P80"  | IOSTANDARD=LVTTL | PULLUP;              # D6
NET input(7)  LOC="P78"  | IOSTANDARD=LVTTL | PULLUP;              # D7
NET input(8)  LOC="P74"  | IOSTANDARD=LVTTL | PULLUP;              # D8
NET input(9)  LOC="P66"  | IOSTANDARD=LVTTL | PULLUP;              # D9
NET input(10) LOC="P61"  | IOSTANDARD=LVTTL | PULLUP;              # D10
NET input(11) LOC="P58"  | IOSTANDARD=LVTTL | PULLUP;              # D11
NET input(12) LOC="P56"  | IOSTANDARD=LVTTL | PULLUP;              # D12
NET input(13) LOC="P51"  | IOSTANDARD=LVTTL | PULLUP;              # D13
NET input(14) LOC="P48"  | IOSTANDARD=LVTTL | PULLUP;              # D14
NET input(15) LOC="P39"  | IOSTANDARD=LVTTL | PULLUP;              # D15
NET CLK       LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;      # CLK
NET RX        LOC="P116" | IOSTANDARD=LVTTL;                       # RX
NET TX        LOC="P117" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST; # TX
NET ADC_CS_N  LOC="P26"  | IOSTANDARD=LVTTL;                       # ADC_CS_N


# Address lines
NET "addr<0>" LOC = "P6"  | IOSTANDARD=LVTTL;
NET "addr<1>" LOC = "P7"  | IOSTANDARD=LVTTL;
NET "addr<2>" LOC = "P9"  | IOSTANDARD=LVTTL;
NET "addr<3>" LOC = "P10"  | IOSTANDARD=LVTTL;
NET "addr<4>" LOC = "P11"  | IOSTANDARD=LVTTL;
NET "addr<5>" LOC = "P141"  | IOSTANDARD=LVTTL;
NET "addr<6>" LOC = "P140"  | IOSTANDARD=LVTTL;
NET "addr<7>" LOC = "P139"  | IOSTANDARD=LVTTL;
NET "addr<8>" LOC = "P138"  | IOSTANDARD=LVTTL;
NET "addr<9>" LOC = "P137"  | IOSTANDARD=LVTTL;
NET "addr<10>" LOC = "P46"  | IOSTANDARD=LVTTL;
NET "addr<11>" LOC = "P45"  | IOSTANDARD=LVTTL;
NET "addr<12>" LOC = "P44"  | IOSTANDARD=LVTTL;
NET "addr<13>" LOC = "P43"  | IOSTANDARD=LVTTL;
NET "addr<14>" LOC = "P41"  | IOSTANDARD=LVTTL;
NET "addr<15>" LOC = "P29"  | IOSTANDARD=LVTTL;
NET "addr<16>" LOC = "P30"  | IOSTANDARD=LVTTL;
NET "addr<17>" LOC = "P32"  | IOSTANDARD=LVTTL;
#NET "addr<18>" LOC = "";

# Data lines
NET "data<0>" LOC = "P14"  | IOSTANDARD=LVTTL;
NET "data<1>" LOC = "P15"  | IOSTANDARD=LVTTL;
NET "data<2>" LOC = "P16"  | IOSTANDARD=LVTTL;
NET "data<3>" LOC = "P17"  | IOSTANDARD=LVTTL;
NET "data<4>" LOC = "P5"  | IOSTANDARD=LVTTL;
NET "data<5>" LOC = "P2"  | IOSTANDARD=LVTTL;
NET "data<6>" LOC = "P1"  | IOSTANDARD=LVTTL;
NET "data<7>" LOC = "P143"  | IOSTANDARD=LVTTL;
NET "data<8>" LOC = "P40"  | IOSTANDARD=LVTTL;
NET "data<9>" LOC = "P35"  | IOSTANDARD=LVTTL;
NET "data<10>" LOC = "P34"  | IOSTANDARD=LVTTL;
NET "data<11>" LOC = "P33"  | IOSTANDARD=LVTTL;
NET "data<12>" LOC = "P21"  | IOSTANDARD=LVTTL;
NET "data<13>" LOC = "P22"  | IOSTANDARD=LVTTL;
NET "data<14>" LOC = "P23"  | IOSTANDARD=LVTTL;
NET "data<15>" LOC = "P24"  | IOSTANDARD=LVTTL;

# Control lines
NET "ce" LOC = "P12"  | IOSTANDARD=LVTTL;
NET "we" LOC = "P142"  | IOSTANDARD=LVTTL;
NET "oe" LOC = "P27"  | IOSTANDARD=LVTTL;
#NET "be" LOC = "P26";