<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/Logic_Sniffer.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/clockman.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/core.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/decoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/demux.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/filter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/flags.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/group_selector.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/muldex.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/muldex_16.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/muldex_8.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/rle.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/rle_enc.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/rle_fmt.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/sampler.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/spi_receiver.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/spi_slave.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/spi_transmitter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/sram_bram.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/stage.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/sync.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/testmode.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/dbdev/My Dropbox/GadgetFactory/Sump_Blaze_Core/sources/trigger.vhd&quot; into library work</arg>
</msg>

</messages>

